# AWS Credentials (if not using ~/.aws/credentials)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_DEFAULT_REGION=us-east-1

# Binance API Keys
BINANCE_API_KEY=g0phx2ZeBcfn0EoQ6rZRo7aEWas0WEg3nHUPo9yUpqUKWd989GgUdyP9a0Sz7zb7
BINANCE_SECRET=d71AV61oQmBk3OZoYT2WJ0M2s6WZeOPu42YzhYcBuDq26lCgB0bryxboLWj2POqZ
